


public class FirstLab {
    public static void main(String[] args){
          System.out.printf("%-40s%-40s%n","Surname: ","Dubrovskii");
          System.out.printf("%-40s%-40s%n","First Name: ","Aleksei");
          System.out.printf("%-40s%-40s%n","Patronymic: ","Victorovich");
      	  System.out.printf("%-40s%-40s%n","Number of group: ","POIS1709v1");
	  System.out.printf("%-40s%-40s%n","Current occupation: ","Electronic engineer");
	  System.out.printf("%-40s%-40s%n","Hobbies: ","Planet Earth");
	  }
}
